<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Cricket Ground Booking (On-Spot)</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
</head>
<body class="bg-gray-100 min-h-screen p-4">
  <div class="max-w-2xl mx-auto bg-white p-6 rounded-xl shadow">
    <h1 class="text-2xl md:text-3xl font-bold text-center">Cricket Ground Booking</h1>
    <p class="text-center text-gray-600 mt-1">On-the-spot bookings only</p>

    <form id="bookingForm" class="mt-6 grid gap-3">
      <input type="text" id="name" placeholder="Customer/Team Name" class="w-full p-3 border rounded-lg" required>
      <input type="number" id="players" min="1" placeholder="Number of Players" class="w-full p-3 border rounded-lg" required>
      <input type="number" id="hours" min="1" placeholder="Hours" class="w-full p-3 border rounded-lg" required>
      <button type="submit" class="w-full bg-green-600 hover:bg-green-700 text-white p-3 rounded-lg font-semibold">Book Now</button>
    </form>

    <div class="mt-8">
      <div class="flex items-center justify-between">
        <h2 class="text-xl font-semibold">Today's Bookings</h2>
        <div id="totals" class="text-sm text-gray-600"></div>
      </div>
      <ul id="bookingList" class="mt-3 space-y-2"></ul>
    </div>

    <p class="mt-8 text-xs text-gray-500 text-center">
      Tip: Add this page to your phone's home screen for quick access (Chrome ⋮ → Add to Home screen).
    </p>
  </div>

  <script>
    async function fetchBookings() {
      try {
        const res = await fetch("/bookings");
        const data = await res.json();
        const list = document.getElementById("bookingList");
        const totals = document.getElementById("totals");
        list.innerHTML = "";
        let totalPlayers = 0, totalHours = 0;

        data.forEach(b => {
          totalPlayers += Number(b.players) || 0;
          totalHours += Number(b.hours) || 0;
          const li = document.createElement("li");
          li.className = "p-3 border rounded-lg flex items-center justify-between";
          const left = document.createElement("div");
          left.innerHTML = `<div class="font-medium">${b.name}</div>
                            <div class="text-sm text-gray-600">${b.players} players • ${b.hours} hr(s)</div>`;
          const right = document.createElement("div");
          right.className = "text-xs text-gray-500";
          right.textContent = b.time || "";
          li.appendChild(left);
          li.appendChild(right);
          list.appendChild(li);
        });

        totals.textContent = `Total: ${totalPlayers} players • ${totalHours} hr(s)`;
      } catch (e) {
        console.error(e);
      }
    }

    document.getElementById("bookingForm").addEventListener("submit", async (e) => {
      e.preventDefault();
      const name = document.getElementById("name").value.trim();
      const players = parseInt(document.getElementById("players").value, 10);
      const hours = parseInt(document.getElementById("hours").value, 10);
      if (!name || !players || !hours) return;

      await fetch("/book", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ name, players, hours })
      });

      e.target.reset();
      fetchBookings();
    });

    // Initial load + periodic refresh every 10 seconds
    fetchBookings();
    setInterval(fetchBookings, 10000);
  </script>
</body>
</html>
